{
  "name": "hatchyverse-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=dev PORT=3001 nodemon",
    "nodemon:prod": "NODE_ENV=prod PORT=3002 nodemon",
    "run:prod": "NODE_ENV=prod ts-node ./src/scripts/fetchStakers",
    "start:dev": "npm run build && NODE_ENV=dev PORT=3001 node dist/index.js",
    "start:prod": "npm run build && NODE_ENV=prod PORT=3002 node dist/index.js",
    "build": "yarn run tsoa spec-and-routes && tsc -p . && cp -r ./src/assets ./dist",
    "pregenerate-client": "rm -rf ./api-client-lib && yarn tsoa spec",
    "pregenerate-csharp-client": "rm -rf ./api-client-csharp && rm -rf ../hatchyverse-unity-sdk/Assets/Hatchyverse/HatchyverseAPI/Api && rm -rf ../hatchyverse-unity-sdk/Assets/Hatchyverse/HatchyverseAPI/Model && yarn tsoa spec",
    "generate-client": "openapi --input ./src/tsoa/swagger.json --output ./api-client-lib --exportSchemas true --exportModels true",
    "postgenerate-client": "cd .. && cp -r ./hatchyverse-api/api-client-lib/* ./hatchyverse-website/hatchy-api-client/masters-api",
    "generate-csharp-client": "openapi-generator-cli generate -i ./src/tsoa/swagger.json -g csharp -c ./csharp-openapi-config.json -o ./api-client-csharp",
    "postgenerate-csharp-client": "cd .. && sed -i '388,391d' ./hatchyverse-api/api-client-csharp/src/HatchyverseAPI/Client/ApiClient.cs && cp -r ./hatchyverse-api/api-client-csharp/src/HatchyverseAPI/Api ./hatchyverse-unity-sdk/Assets/Hatchyverse/HatchyverseAPI/Api && cp -r ./hatchyverse-api/api-client-csharp/src/HatchyverseAPI/Model ./hatchyverse-unity-sdk/Assets/Hatchyverse/HatchyverseAPI/Model",
    "pm2:start:dev": "npm run build && pm2 startOrRestart ecosystem.config.js --only worker_dev",
    "pm2:start:prod": "npm run build && pm2 startOrRestart ecosystem.config.js --only worker_prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mikro-orm/core": "^6.2.0",
    "@mikro-orm/postgresql": "^6.3.10",
    "@safe-global/auth-kit": "^2.0.8",
    "@safe-global/safe-core-sdk": "^3.3.5",
    "@types/aws-lambda": "^8.10.114",
    "axios": "^1.6.5",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^11.0.6",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.0",
    "merge-images": "^2.0.0",
    "node-cron": "^3.0.3",
    "sharp": "^0.33.2",
    "swagger-ui": "^5.18.2",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.5.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/merge-images": "^1.2.4",
    "@types/node": "^20.11.24",
    "aws-sdk": "^2.1343.0",
    "csv-writer": "^1.6.0",
    "fs": "^0.0.1-security",
    "openapi-typescript-codegen": "^0.23.0",
    "seedrandom": "^3.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
